<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSMwpO2RJdu2MauQb6nodXGf67MbyxmaELJAcbVvsoEkA1SYplHron2JAe9hKXOzWqJHyvML0-C2OeBvYVIkVHq8IzaSmkEL8XqfX25I-A" alt="Cats">
            <div class="textBox">
                <h3>Cins: Korat</h3>
                <span>Qiymet: 250 AZN</span>
            </div>
            <button>Sabata At</button>
        </div>
    </div>
</body>
</html>